# RadFramework.Libraries

./: checkin.sh
src/: .gitignore  RadFramework.Libraries.sln
src/RadFramework.Libraries/: RadFramework.Libraries.csproj
src/RadFramework.Libraries.Telemetry/: RadFramework.Libraries.Telemetry.csproj
src/RadFramework.Libraries.Telemetry.Socket/: RadFramework.Libraries.Telemetry.Socket.csproj
src/RadFramework.Libraries.Telemetry.Socket/src/: Server.cs  SocketDataTransferComponent.cs
src/RadFramework.Libraries.Telemetry/src/Channel/: LightweightTelemetryChannel.cs  MultiplexTelemetryChannel.cs  TelemetryChannelBase.cs
src/RadFramework.Libraries.Telemetry/src/Channel/Input/: MultiplexInputSource.cs
src/RadFramework.Libraries.Telemetry/src/Channel/Output/: MultiplexOutputSink.cs
src/RadFramework.Libraries.Telemetry/src/Processing/: ITelemtryPackageThreadShedulerRouter.cs  PackageShedulerRouterMock.cs
src/RadFramework.Libraries/src/Caching/: SimpleCache.cs
src/RadFramework.Libraries/src/Collections/: ByPointerObjectReferenceRegistry.cs  IObjectRegistry.cs  ObjectPoolWithFactory.cs  ObjectReferenceRegistry.cs
src/RadFramework.Libraries/src/DataTypes/: BitMask.cs  Lazy.cs
src/RadFramework.Libraries/src/Extensibility/Pipeline/: PipelineDefinition.cs
src/RadFramework.Libraries/src/Extensibility/Pipeline/Asynchronous/: IAsynchronousPipeline.cs
src/RadFramework.Libraries/src/Extensibility/Pipeline/Extension/: ExtensionPipeline.cs  IExtensionPipe.cs
src/RadFramework.Libraries/src/Extensibility/Pipeline/Synchronous/: SynchronousPipeline.cs
src/RadFramework.Libraries/src/GenericUi/Console/Abstractions/: CommandLineProvider.cs  IConsole.cs
src/RadFramework.Libraries/src/GenericUi/Console/Arguments/: ArgumentParser.cs
src/RadFramework.Libraries/src/GenericUi/Console/Interaction/: ConsoleInteractionProvider.cs
src/RadFramework.Libraries/src/Ioc/: Container.cs  IContainer.cs  RegistrationNotFoundException.cs
src/RadFramework.Libraries/src/Ioc/Factory/: DependencyInjectionLambdaGenerator.cs  InjectionOptions.cs  ServiceFactoryLambdaGenerator.cs
src/RadFramework.Libraries/src/Ioc/Registrations/: Lazy.cs  SingletonFactoryRegistration.cs  SingletonInstanceRegistration.cs  SingletonRegistration.cs  TransientFactoryRegistration.cs  TransientRegistration.cs
src/RadFramework.Libraries/src/Logging/: ILogger.cs  StandardLogger.cs
src/RadFramework.Libraries/src/Net/Http/: HttpConnection.cs  HttpDocument.cs  HttpRequest.cs  HttpRequestParser.cs  HttpResponse.cs  HttpServer.cs  HttpServerContext.cs  HttpServerWithPipeline.cs  HttpSocketQueue.cs
src/RadFramework.Libraries/src/Net/Http.Pipelined/: HttpServerWithPipeline.cs
src/RadFramework.Libraries/src/Net/Socket/: SocketConnectionListener.cs
src/RadFramework.Libraries/src/Net/Telemetry/: TelemetryConnection.cs  TelemetrySocketManager.cs
src/RadFramework.Libraries/src/Patterns/: ByPointerObjectReferenceRegistry.cs  IObjectRegistry.cs  Lazy.cs  ObjectPool.cs
src/RadFramework.Libraries/src/Patterns/DisposableContext/: ContextBoundBase.cs  ExecutionContextProvider.cs  IExecutionContextBound.cs
src/RadFramework.Libraries/src/Reflection/Activation/: Activator.cs
src/RadFramework.Libraries/src/Reflection/Caching/: CachedMetadataBase.cs  CachedType.cs  IReflectionCache.cs  ReflectionCache.cs
src/RadFramework.Libraries/src/Reflection/DispatchProxy/: DispatchProxy.cs  InterfaceProxy.cs
src/RadFramework.Libraries/src/Serialization/: IContractSerializer.cs
src/RadFramework.Libraries/src/Serialization/Json/: JsonArray.cs  JsonObject.cs  JsonProperty.cs  JsonTypes.cs  Lazy.cs
src/RadFramework.Libraries/src/Telemetry/Abstractions/: ISequentialDataTransferComponent.cs  ITelemetryChannel.cs  MultiplexTelemetryConnection.cs
src/RadFramework.Libraries/src/TextTranslation/Loaders/: TranslationDictionaryEmbeddedResourceLoader.cs  TranslationDictionaryFileLoader.cs
src/RadFramework.Libraries/src/Threading/Internals/: IThreadPoolMixinsConsumer.cs  IThreadPoolWithLongRunningOperationsDispatchCapabilitiesMixinsConsumer.cs  PoolThread.cs  ThreadPoolBase.cs  ThreadPoolMixins.cs  ThreadPoolWithLongRunningOperationsDispatchCapabilitiesMixins.cs
src/RadFramework.Libraries/src/Threading/Semaphores/: CounterSemaphore.cs
src/RadFramework.Libraries/src/Threading/Tasks/: ThreadedTask.cs
src/RadFramework.Libraries/src/Threading/Timers/: JobTimer.cs
src/RadFramework.Libraries/src/Utils/: ByteUtil.cs  StringExtensions.cs
src/RadFramework.Servers.Web/: Program.cs  RadFramework.Servers.Web.csproj
src/RadFramework.Servers.Web/Config/: HttpPipeline.json  HttpPipelineConfig.cs  HttpPipelineConfig.json
src/RadFramework.Servers.Web/Pipelines/: IHttpPipe.cs
src/RadFramework.Servers.Web/Pipelines/Http/: FaviconPipe.cs  IHttpPipe.cs  StaticHtmlPipe.cs  StaticIconPipe.cs  StaticImagePipe.cs
src/RadFramework.Servers.Web/Pipes/: StaticHtmlPipe.cs  StaticIconPipe.cs
(+51 files in other folders)
